<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Link to Font Awesome CSS -->
<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
<!-- Apple Touch Icon -->
<link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
<!-- Android Icon -->
<link rel="icon" type="image/png" sizes="192x192" href="images/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="images/fav/android-chrome-512x512.png">

<title>Simpli amal</title>
<style>
/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #012b62;
}

/* Top Navigation Bar */
.top-nav {
  border-top: #333132 2px;
    background-color: white;
    color: white;
    width:100%;
    position: fixed;
    padding: 10px 20px;
    display:flex;
    justify-content: space-between;
    z-index: 1000;
    transition: transform 0.3s ease-in-out; 
}

.top-nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    display:flex;
}

.top-nav ul li {
    margin-right: 20px;

}

.top-nav ul li a {
    color: black;
    text-decoration: none;
    font-size: large;
    margin: 0px 30px 0px 5px;

}

.top-nav ul li:after{
  content: '';
  margin: 2px;
  display: block;
  height: 2px;
  width: 0%;
  background-color: transparent;
  /* transition: width 0.5s ease,background-color 0.5s ease; */
  transition: all 0.5s ease;
}
.top-nav ul li:hover:after{
  width: 60%;
  background-color:#004AAD;
}

.top-nav.hidden {
  transform: translateY(-100%);
}

.logo {
  margin-left: 3%;
  font-size: xx-large;
  display:flex;
  align-items: center;
}

/* Image Slider Styles */
.slider-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
}

.slide.active {
    display: block;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

/*our purpose sections*/
.container {
    display:flex;
    align-items:center;
    background-color: rgb(255, 250, 250);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 20px;
    margin: 5px 0px 5px 0px;

}
@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate {
  animation-name: slideUp;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
  opacity: 0;
  transform: translateY(100%);
}

/*
.purpose-section {
  animation: myMove 1s;
  animation-iteration-count: 1;
}

.stand-section {
  animation: myMove 1s;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
}


.offerings-section {
  animation: myMove 1s;
  animation-delay: 1s;
  animation-iteration-count: 1;
}
.balance {
  animation: myMove 1s;
  animation-delay: 1.5s;
  animation-iteration-count: 1;
}
@keyframes myMove {
    0% {
        opacity: 0;
        transform: translateY(200px);


      }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
*/

.icon img {
    width: 50px; /* Adjust icon size as needed */
    height: auto;
    margin-right: 10px;
}

.text h3 {
    color: #004AAD;
    margin: 0;
}

.text p {
    color: #333132;
    margin:0;
}

.offerings-lists {
    display: flex;
    justify-content: space-between;
}

.half {
    width: 48%; 
}

.half ul {
    padding-left: 20px;
}

/*about*/
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color:white;
}

.profile {
    max-width: 200px;
}

.profile img {
    max-width: 100%;
}

#profileonly {
  border-radius: 50%;

}

.icon-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width:20%;
}

.icon-section img {
    width: 60px; /* Adjust icon size as needed */
    margin-right: 10px;
}


/*Contact section*/
.contact-section {
    background-color: #f4f4f4;
    padding:40px;

}

.contact-section h2 {
    color: #004AAD; 
}


form{
  width: 50%;
  justify-content: center;
}


label {
    display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 70px;
}

input[type="submit"] {
    background-color: #004AAD;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #002e6d;
}

/*footer*/
.footer {
    background-color: #002e6d; /* Dark blue background color */
    color: white; /* Text color */
    padding: 20px; /* Adjust padding as needed */
    text-align: center;
}

/* Social media icons styles */
.social-icons ul {
    list-style-type: none;
}

.social-icons ul li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons ul li a {
    color:#f4f4f4;
    font-size: 24px; /* Adjust icon size as needed */
    transition: color 0.3s ease;
}

.social-icons ul li a:hover {
    color: #0051c2; /* Change color on hover */
}


/* Responsive styles */
@media (max-width: 767px) {
      .top-nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
      }

      .top-nav ul {
        flex-direction: column;
        margin-top: 10px;
      }

      .top-nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
      }

      .offerings-lists {
        flex-direction: column;
      }

      .half {
        width: 100%;
      }

      .about-content {
        flex-direction: column;
        align-items: center;
      }

      .profile {
        max-width: 200px;
        margin-bottom: 20px;
      }

      form {
        width: 100%;
      }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      .top-nav ul li a {
        font-size: medium;
        margin: 0 10px;
      }

      .logo {
        font-size: large;
      }
    }

</style>
</head>
<body>
  
  <nav class="top-nav">
    <div class="logo">
      <b style="color: #004aad;">Simpli</b>&nbsp;
      <b style="color:#333132;">amal</b>
    </div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>
  
  <div class="slider-container" id="home">
    <div class="slide active">
        <img src="images/slide1.jpg" alt="Slide 1">
        <div class="content">
            <h2>Welcome to Simpli amal business solutions</h2>
            <p><i>Empower your business with cutting-edge technology and strategic insights tailored to your needs</i></p>
        </div>
    </div>
    <div class="slide">
        <img src="images/slide2.jpg" alt="Slide 2">
        <div class="content">
            <h2>Transform your business with us</h2>
            <p><i>Unlock growth potential and streamline operations for unparalleled success in your industry</i></p>
        </div>
    </div>
    <div class="slide">
        <img src="images/slide4.jpg" alt="Slide 3">
        <div class="content">
            <h2>Discover innovative solutions</h2>
            <p><i>Explore a world of possibilities with our innovative solutions designed to drive efficiency and profitability</i></p>
        </div>
    </div>
    <!-- Add more slides here -->
</div>


      <!-- Add more slides here -->
  <br>


  <section id="our-purpose" class="purpose-section animate">
    <div class="container">
        <div class="icon"><img src="images/purpose.png" alt="Icon 1"></div>
        <div class="text">
            <h3>Our Purpose</h3>
            <p>To solve tough business challenges of cross-functional organizations and help improve the lives of those at the bottom of the pyramid.</p>
        </div>
    </div>
</section>


<section id="what-we-stand-for" class="stand-section animate">
    <div class="container">
        <div class="icon"><img src="images/speaker.png" alt="Icon 2"></div>
        <div class="text">
            <h3>What We Stand For</h3>
            <p>Simpli amal is founded on the principle of simplified execution derived from 'amal' as 'putting learning into practice'.</p>
        </div>
    </div>
</section>

<section id="offerings" class="offerings-section animate">
    <div class="container">
        <div class="icon"><div class="icon"><img src="images/stand.png" alt="Icon 2" style="width:60px;"></div>

        </div>
        <div class="text">
            <h3>Offerings</h3>
            <div class="offerings-lists">
                <div class="half">
                    <ul>
                      <ul>
                        <li>LMS 2.0 - Lean Management System 2.0</li>
                        <li>DMAIC - Define, Measure, Analyse, Improve, Control</li>
                        <li>LVSM - Lean Value Stream Mapping</li>
                        <li>Kaizen Events - 3/5 Days</li>
                        <li>BPR - Business Process Redesign</li>
                        <li>PPU - Product & Process Understanding</li>
                        <li>LSS Champion, GB and BB Trainings</li>
                        <li>DFSS - Design for Six Sigma for New Product Introduction</li>
                        <li>SSD - Strategic Solution Design - complex problem solving</li>
                    </ul>
                    </ul>
                </div>
                <div class="half">
                    <ul>
                      <li>Agile - Methodology Application and Scrum</li>
                      <li>Business Transformation Strategies</li>
                      <li>Strategic Growth Planning (3-5 Years)</li>
                      <li>Business Execution Process (Hoshin Kanri)</li>
                      <li>Project Management</li>
                      <li>Portfolio Optimisation (Price/Mix /Margin)</li>
                      <li>Key Account Management</li>
                      <li>Product Localisation - in/out, out/in & import substitution</li>
                      <li>Channel Transformation</li>
                      <li>Strategic Alliances / OEM Approvals</li>
                      <li>And more…</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </section>
  
  <section id="balance" class="balance animate">
      <div class="container">
          <img src="images/venn.png" alt="venn diagram" style="width: 15%;">
          <div class="text">
              <h3>Find the perfect balance</h3><br>
              <p>We help you craft the most optimal business plan with the right tools</p>
            </div>
      </div>
    </section>

<!--About page-->
<div class="about-container" id="about">
  <h2 style="color:white;">About the team</h2>
  <div class="about-content">
    <h3><i>Founder:</i></h3>
      <div class="profile">
          <img src="images/profile.png" alt="Profile Photo" id="profileonly">
          <div class="icon-section">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="images/tata2-edited.png" alt="Tata Motors" title="Tata Motors">
          <img src="images/honda2-edited.png" alt="Honda Motor" title="Honda Motor">
          <img src="images/3M2-edited.png" alt="3M India" title="3M India">
          </div>
      </div>
      <div>
        <h2>Anoop Siddharth</h2>
        <ul>
          <li>30+ Years of Business Experience</li>
          <li>Accomplished Sales & Marketing Leader / Business Black Belt</li>
      </ul>
      
      </div>
  </div>
</div>


<!--Contact us section-->
<div class="contact-section" id="contact">
    <h2>Take the First Step</h2>
    <p>Whether pursuing modernization of your enterprise application estate or seeking a modern, more efficient approach to application management, <b>Simpli amal</b> is here to help.</p>
    <p>When you're ready to take the next step, fill out the form below and we'll contact you to discuss more.</p>
    
    <form action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

<!--footer-->
<footer class="footer">
      <div class="footer-content">
          <div class="contact-info">
              <h4>Contact Us</h4>
              <p>Email: anoopsiddharth9@gamil.com</p>
              <p>Phone: +91 9741170044</p>
          </div>
          <div class="social-icons">
              <h4>Follow Us</h4>
              <ul>
                  <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="linkedin.com/in/anoopsiddharth"><i class="fab fa-linkedin"></i></a></li>
              </ul>
          </div>
  </div>
</footer>




<script>
document.addEventListener("DOMContentLoaded", function () {
  const slides = document.querySelectorAll(".slide");
  const slideInterval = 5000; // 5 seconds

  let currentSlide = 0;
  const nextSlide = () => {
      slides[currentSlide].classList.remove("active");
      currentSlide = (currentSlide + 1) % slides.length;
      slides[currentSlide].classList.add("active");
  };

  setInterval(nextSlide, slideInterval);
});

function animateOnScroll() {
  const animateElements = document.querySelectorAll('.animate');
  const windowHeight = window.innerHeight;

  animateElements.forEach(function (animateElement) {
    const elementTop = animateElement.getBoundingClientRect().top;

    if (elementTop < windowHeight * 0.8) {
      animateElement.classList.add('animate');
    }
  });
}

window.addEventListener('scroll', animateOnScroll);


// Smooth Scrolling
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      window.scrollTo({
        top: target.offsetTop,
        behavior: 'smooth'
      });
    }
  });
});

//nav bar hidden when scrolling down
let prevScrollpos = window.pageYOffset;
const navBar = document.querySelector(".top-nav");

window.onscroll = function() {
  const currentScrollPos = window.pageYOffset;

  if (prevScrollpos > currentScrollPos) {
    // Scrolling up
    navBar.classList.remove("hidden");
  } else {
    // Scrolling down
    navBar.classList.add("hidden");
  }

  prevScrollpos = currentScrollPos;
}
</script>


</body>
</html>
